APP_NAME=SaveTheFood
APP_ENV=local
APP_KEY=base64:RxmicjlGR3wwPvcbhUxGbv/Qr6OBvVO0dtBuxBlWy3M=
APP_DEBUG=true    
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# Configurazione del Log
LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=lEAHigiZNayyeyZlWaggnCMiIlDxOZty


# Configurazione della Sessione
SESSION_DRIVER=file                   # Cambia a "database" se hai una tabella sessioni configurata
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configurazione della Cache
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Memcached Config (se necessario)
MEMCACHED_HOST=127.0.0.1

# Configurazione di Redis (se necessario)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configurazione del Mailer (se usi un provider esterno come Mailgun o SendGrid)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configurazione di AWS (se usi Amazon S3 per lo storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configurazione di Vite per la gestione delle risorse statiche
VITE_APP_NAME="${APP_NAME}"
